# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.
mod_group=net.darkhax.bingo
mod_name=Bingo
mod_class=ModdedBingo

version_minecraft=1.15.2
version_forge=31.2.9
version_mcp=20200612-1.15.1

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=321855

version_bookshelf=2.3.590