# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.
mod_group=net.darkhax.bingo
mod_name=Bingo

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.2.0
mcp_version=20200520-1.15.1
bookshelf_version=5.6.40
