bingo.player.obtained=[Bingo] %s obtained a %s
bingo.winner=[Bingo] The %s team has won the game!
bingo.ender=[Bingo] The %s team has finished the game!
bingo.empty=

command.bingo.team.usage=/bingo team <red|green|blue|yellow>
command.bingo.team.unknown=[Bingo] The team %s is not valid.
command.bingo.team.change=[Bingo] %s has changed to the %s team.

command.bingo.create.usage=/bingo create [gamemode] [winCount] [lockout] [groupTeams] [seed]  (use winCount 12 for Blackout Round)
command.bingo.create.announce=[Bingo] %s has created a game of bingo. Use "/bingo team <red|green|blue|yellow>" to join a team if you have not yet. The game will start when "/bingo start" has been used.
command.bingo.create.announce.lockout=[Bingo] %s has created a game of lockout bingo. Use "/bingo team <red|green|blue|yellow>" to join a team if you have not yet. The game will start when "/bingo start" has been used.
command.bingo.create.unknown=[Bingo] No game mode exists with this ID.

command.bingo.start.usage=/bingo start
command.bingo.start.started=[Bingo] %s has started the game. Have fun!

command.bingo.reroll.usage=/bingo reroll
command.bingo.reroll.announce=[Bingo] %s has re-rolled the bingo items.

command.bingo.info.notactive=[Bingo] There is no game to start. You must run "/bingo create [table] [seed]" first.
command.bingo.info.alreadystarted=[Bingo] Another game has already started. You can run "/bingo stop" to end the current game.

command.bingo.stop.usage=/bingo stop
command.bingo.stop.stopped=[Bingo] %s has ended the game.
command.bingo.stop.nogame=[Bingo] There is no game to stop.

command.bingo.reload.reloaded=[Bingo] %s has reloaded the files.
command.bingo.reload.usage=/bingo reload

command.bingo.item.usage=/bingo item [x] [y]
command.bingo.item.display=[Bingo] Item: %s
command.bingo.item.invalid=[Bingo] Invalid Board Position
command.bingo.item.stopped=[Bingo] No active Board

tooltip.bingo.goalitem=Bingo Item
